// Original file: exa/codeium_common_pb/codeium_common.proto

export const ChatMessageSource = {
  CHAT_MESSAGE_SOURCE_UNSPECIFIED: 'CHAT_MESSAGE_SOURCE_UNSPECIFIED',
  CHAT_MESSAGE_SOURCE_USER: 'CHAT_MESSAGE_SOURCE_USER',
  CHAT_MESSAGE_SOURCE_SYSTEM: 'CHAT_MESSAGE_SOURCE_SYSTEM',
  CHAT_MESSAGE_SOURCE_UNKNOWN: 'CHAT_MESSAGE_SOURCE_UNKNOWN',
  CHAT_MESSAGE_SOURCE_TOOL: 'CHAT_MESSAGE_SOURCE_TOOL',
  CHAT_MESSAGE_SOURCE_SYSTEM_PROMPT: 'CHAT_MESSAGE_SOURCE_SYSTEM_PROMPT',
} as const;

export type ChatMessageSource =
  | 'CHAT_MESSAGE_SOURCE_UNSPECIFIED'
  | 0
  | 'CHAT_MESSAGE_SOURCE_USER'
  | 1
  | 'CHAT_MESSAGE_SOURCE_SYSTEM'
  | 2
  | 'CHAT_MESSAGE_SOURCE_UNKNOWN'
  | 3
  | 'CHAT_MESSAGE_SOURCE_TOOL'
  | 4
  | 'CHAT_MESSAGE_SOURCE_SYSTEM_PROMPT'
  | 5

export type ChatMessageSource__Output = typeof ChatMessageSource[keyof typeof ChatMessageSource]
